FROM openjdk:8u212-jre
MAINTAINER MrBird 852252810@qq.com

COPY ./target/febs-monitor-admin-1.0-SNAPSHOT.jar /febs/febs-monitor-admin-1.0-SNAPSHOT.jar
ADD agent/ /febs/sky-agent/agent
ENTRYPOINT ["java","-javaagent:/febs/sky-agent/agent/skywalking-agent.jar","-Dskywalking.agent.service_name=febs-monitor-admin","-Dskywalking.collector.backend_service=x.x.x.x:11800", "-Xmx256m", "-jar", "/febs/febs-monitor-admin-1.0-SNAPSHOT.jar"]