spring:
  application:
    name: FEBS-Server-System
  cloud:
    nacos:
      discovery:
        server-addr: ${nacos.url}:8001
      config:
        server-addr: ${nacos.url}:8001
        group: DEFAULT_GROUP
        prefix: febs-server-system
        file-extension: yaml
logging:
  level:
    com.alibaba.nacos.client: error